INSERT INTO categories (name) 
VALUES ('和食'),('洋食'),('中華'),('その他');

INSERT INTO products (id, name, description, price, stock, image_path, category_id) 
VALUES 
--和食
(101, 'おかず12マス弁当～瑞～', '店主がおすすめ！是非食べて頂きたいおかずを12マスにお詰めしました。なかでもおすすめはマヨネーズインハンバーグです。冷めても美味しくてご飯が進む味わいとなっています。', 1180, 100, 'w_01.jpg', 1),
(102, 'みず穂の幕ノ内弁当', 'どれから食べるか迷ってしまう。おかず盛り沢山な幕ノ内弁当が完成しました。肉料理も魚料理もたっぷりの副菜も職人が丁寧に調理しているので、美味しさは折り紙付きとなっています。', 1080, 100, 'w_02.jpg', 1),
(103, 'サワラ唐揚げあんかけ弁当', '上品な味わいが人気の鰆を丁寧に油で揚げて、特製のみぞれあんかけを添えました。鰆の味わいが引き立つ絶妙な味加減に仕上がっています。こだわりのメイン料理とバラエティー豊富な日替わり惣菜をお楽しみ下さい。', 740, 100, 'w_03.jpg', 1),
(104, 'おかず12マス弁当～穂～', '色々な料理を少しずつ召し上がって頂ける、人気の12マス弁当。肉料理も魚料理も楽しめる豪華な内容は、様々なシーンで重宝頂けること間違いありません。', 1280, 100, 'w_04.jpg', 1),
(105, '豚カツ幕ノ内弁当', '肉料理と魚料理が両方楽しめる、ボリューミーな幕ノ内弁当！丁寧に仕上げた自慢の豚カツをはじめ、たっぷりのおかずをたっぷりのご飯でお召し上がり下さい。', 860, 100, 'w_05.jpg', 1),
(106, 'サバ塩焼き弁当', '定番人気のおかずが勢揃い！迷ったらこのお弁当で間違いありません。職人の手作りによるあたたかみのある味わいの数々をご堪能下さい。', 690, 100, 'w_06.jpg', 1),
--洋食
(201, 'ロースカツ弁当', '厚切りのロースカツをメインとした食べ応えのあるお弁当です。副菜にもこだわりを詰め込み、親しみとどこか懐かしいお料理をテーマに誰もが嬉しいお弁当に仕上がっています。', 1080, 100, 'y_01.jpg', 2),
(202, 'チキンライスBOX', '幅広い年代に人気のチキンライスと、洋食に良く合う副菜を彩り豊かに詰め合わせ、蓋を開けるのが楽しみなお弁当です。嬉しいガトーショコラ付き。', 860, 100, 'y_02.jpg', 2),
(203, 'ミックスフライ弁当', 'とんかつ、ハムカツ、からあげと、人気でボリューム満点のおかずを詰め合わせたお弁当です。彩り豊かなおかずもたくさんの種類が入っていて食べ応え十分なお弁当です。', 1130, 100, 'y_03.jpg', 2),
(204, 'シーフードピラフBOX', '魚介の旨味がたっぷりのシーフードピラフを、彩り豊かな副菜とバランス良く詰め合わせたお弁当です。嬉しいガトーショコラ付きです。', 970, 100, 'y_04.jpg', 2),
(205, '特製ハンバーグ&エビフライ弁当', '人気のデミグラスソースがかかったハンバーグと、エビフライがメインのお子様ランチを思わせるお弁当です。誰もが好む洋食の王道を贅沢に詰め込みました。', 1290, 100, 'y_05.jpg', 2),
(206, 'オムライスBOX', 'こだわりの卵を使用した、昔なつかしいケチャップライスのオムライスです。ほどよく酸味の効いた特製トマトバターソースか、デミグラスソースかどちらかお選びいただけます。', 860, 100, 'y_06.jpg', 2),
--中華
(301, '鶏肉のカシューナッツ炒め弁当', '鶏肉のカシューナッツ炒め。色とりどりの野菜と鶏肉・カシューナッツが醤油ベースの味付けでお米との相性抜群なお弁当。', 1080, 100, 'c_01.jpg', 3),
(302, 'ごほうび中華弁当', '当店の人気メニューTOP5を全部詰め合わせました。ちょっとずついろんな味を食べたい方にも、頑張った日のご褒美ご飯にもぴったりなお弁当。', 1980, 100, 'c_02.jpg', 3),
(303, '豚肉とピーマンの細切り炒め弁当', '豚肉とピーマンの細切り炒めと何を組み合わせようか心躍るお弁当。（4種類から海鮮メインが選べます）', 1280, 100, 'c_03.jpg', 3),
(304, 'エビとブロッコリーのマヨ和え弁当', 'チリソースとは違ったエビを楽しみたい方はこちら。マヨ和えですが、くどくなく、気づいたらペロリと満腹に。マヨラー以外の方もお楽しみください。', 1080, 100, 'c_04.jpg', 3),
(305, 'DXルーロー飯弁当', '酢豚の酸味・マヨの甘味・黒胡椒の辛味と痺れ。中華味の決め手が全部詰まった鴻福のお弁当。中国4000千年を味わい尽くしてください。', 1080, 100, 'c_05.jpg', 3),
(306, '油淋鶏と選べる海鮮', '大判の鶏肉に鴻福特製たれを絡めた油淋鶏と、海鮮のメインがお客様で選べる嬉しいお弁当。満腹で午後のお仕事眠くなるかも。。', 1280, 100, 'c_06.jpg', 3),
--カレーたち（その他）
(401, 'キーマカレーライス', 'チキンキーマカレーのお弁当です。チキンのひき肉がたっぷり入ったカレーライスです。お口直しにもなるミニサラダと、タンドールで焼いたチキンティッカも付きます。', 860, 100, 's_01.jpg', 4),
(402, 'バターチキンカレーライス', 'インドレストラン ラナ人気No.1のバターチキンカレーのお弁当です。バターが入るので、まろやかなカレーライスです。お口直しにもなるミニサラダと、タンドールで焼いたチキンティッカも付きます。', 940, 100, 's_02.jpg', 4)
;
